sonar.projectKey=S0narAnalysis
sonar.login=${env.SONAR_AUTH_TOKEN}
sonar.sources=src/data_handlers/**/*.js
sonar.tests=src/tests/data_handlers
sonar.test.inclusions=**/*test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info