sonar.projectKey=S0narAnalysis
sonar.login=${env.SONAR_AUTH_TOKEN}
sonar.sources=src/data_handlersuser_data_handler.js,src/user_data_handler_copy.js
sonar.tests=src/tests/data_handlers
sonar.test.inclusions=**/*test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info