sonar.projectKey=S0narAnalysis
sonar.login=${env.SONAR_AUTH_TOKEN}
sonar.sources=src/data_handlers/user_data_handler.js
sonar.tests=src/tests/data_handlers/tests
sonar.test.inclusions=**/*test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info